{
  "port": "3000",
  "isBotSharded": false,
  "tokenSecret": "randomStringHere",
  "clientSecret": "",
  "callbackURL": "http://localhost:3000/dashboard/callback",
  "owner": ["384187414584754176", "384187414584754176"],
  "inviteLink": "/dashboard/@me",
  "supportServer": "https://discord.gg/3QxkZPK",
  "introText": "You can replace this text with whatever you want. After you do that this will automatically show up on your website!",
  "footerText": "You can replace this text with whatever you want. After you do that this will automatically show up on your website!",
  "theme": "default",
  "isGlitch": false,
  "navItems": [
    {
      "name": "Home Page",
      "link": "/"
    },
    {
      "name": "Dashboard",
      "link": "/dashboard/@me"
    },
    {
      "name": "Admin Panel",
      "link": "/dashboard/admin"
    }
  ],
  "features": [
    {
      "name": "Feature One",
      "description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia consequatur impedit labore numquam sequi tempore, perferendis incidunt suscipit pariatur, in quisquam error itaque optio! Dolore odio obcaecati enim amet! Architecto?"
    },
    {
      "name": "Feature Two",
      "description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia consequatur impedit labore numquam sequi tempore, perferendis incidunt suscipit pariatur, in quisquam error itaque optio! Dolore odio obcaecati enim amet! Architecto?"
    },
    {
      "name": "Feature Three",
      "description": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia consequatur impedit labore numquam sequi tempore, perferendis incidunt suscipit pariatur, in quisquam error itaque optio! Dolore odio obcaecati enim amet! Architecto?"
    }
  ]
}
