{"token":"OTUzNjM1NjU4MzA2NTgwNTIx.YjHcag.ZruzplbPD_zF3tDgxrL5ewllpjQ","client":"953635658306580521","tag":"!","case":"false","separator":"\\s+","commandsOrder":["aedJy","gNoNa","WEAMN","NPCKt","YAfxi","vNxVm","BEHem","Hhkzl","VQBiE","YWGQB","BPUOk","PxjPQ","mCjlR","dXhFl"],"eventsOrder":["JYCLk","oQDJN","lsBSx","ibEDQ","mYTSk"],"modules":{"discord.js":["",true],"fstorm":["",true],"jimp":["",true]},"ownerId":"822868299787272212","noDescriptionText":"(brak opisu)","autoResponseText":"Komenda pomyślnie wykonana!","invalidPermissionsText":"","invalidCooldownText":"","slashType":"all","invalidButtonText":"","invalidSelectText":"","invalidUserText":"","Bot Intents":{"customData":{"Bot Intents":{"intents":-1}}},"ignoreCommandScopeErrors":true,"Bot Partials":{},"clearUnlistedServers":true}